# gggc

./: .gitignore  README.md  build.gradle  pom.xml
doc/examples/: example.conf
src/main/java/net/plantkelt/gggc/: CodeSequence.java  CompositePainter.java  DebugGridLayer.java  DecodeGridLayer.java  EncodedTextLayer.java  LayoutParameters.java  Main.java  Paintable.java  SimpleSVGWriter.java  TextToEncode.java  WeavedCodeSequence.java
src/main/java/net/plantkelt/gggc/babel/: Corpus.java  CorpusReader.java  Count.java  ProseWriter.java
src/test/java/net/plantkelt/gggc/: AppTest.java
