buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.tmatesoft.com/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'au.com.ish.gradle:release:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'release'

release {
    failOnSnapshotDependencies = true
    allowLocalModifications = true
    releaseDryRun = false
    scm = 'git'
}
version = release.projectVersion

sourceCompatibility = 1.7
mainClassName = "net.plantkelt.gggc.Main"
repositories {
    mavenCentral()
}
dependencies {
	compile group: 'org.apache.xmlgraphics', name: 'batik-rasterizer', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.7'
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}
